<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/images"
        tools:context=".activity.RegisterActivity">
        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/white"
            app:title="Welcome To Venue Booking"
            android:background="#546DEF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editUser_name"
            android:hint="Your's GoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editUser_email"
            android:hint="Your's EmailId"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editUser_pass"
        android:hint="Your's Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editConfirmPassword"
        android:hint="Confirm Your Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editUser_contact"
        android:hint="Your's Contact"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editUser_address"
            android:hint="Your's Address"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:backgroundTint="#2EBACC"
                android:layout_marginRight="20dp"
                android:onClick="register"
                android:text="Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:backgroundTint="#EAB517"
                android:layout_marginLeft="20dp"
                android:id="@+id/btnCancel"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>