<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragment.ProfileFragment">

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/textUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/textUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/textUserContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact" />

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/textUserAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address" />
</LinearLayout>